VITE_SUPABASE_PROJECT_ID="mvubqaiivgvkzfnpbshf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dWJxYWlpdmd2a3pmbnBic2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njk4NDEsImV4cCI6MjA3NjA0NTg0MX0.OJwLt8mmyyXYuXg4EsrewqljPXTYI2NlasZmycN5fFM"
VITE_SUPABASE_URL="https://mvubqaiivgvkzfnpbshf.supabase.co"
